<!DOCTYPE html>
<html>
    <title>Block level element facts & list</title>
    <ul>Few facts about block elements
        
    <li> Block level elements begin on new line by defaults
    <li> Block elements may contain inline elements and other block elements
    <li>Block elements can be used only within body tag
    </ul>
    
<h>Commonly Used Block Elements are</h><br>

     <p>div</p>
     <p>article</p>
     <p>section</p>
     <p>header</p>
     <p>footer</p>
     <p>table</p>
     <p>main</p>
     <p>aside</p>
     <p>nav</p>
     <p>li</p>
     <p>ol</p>
     <p>form</p>
     <p>h1,h2,h3,h4.h5,h6</p>
 <h>div</h><br>
 <h></h>

 git clone https://Bowens9112@bitbucket.org/Bowens9112/bowensassignment.git

    
    <body>
</html>