<!DOCTYPE html>
<html>
    <head>Block level element facts & list</head>
    <ul>Few facts about block elements
    <li> Block level elements begin on new line by defaults
    <li> Block elements may contain inline elements and other block elements
    <li>Block elements can be used only within body tag
        <ul>
    
    <h>Commonly Used Block Elements are</h><br>

     <p>div</p>
     <p><P></P>
     <p>article</p>
     <p>section</p>
     <p>header</p>
     <p>footer</p>
     <p>table</p>
     <p><main></nav></p>
     <p>aside</p>
     <p>nav</p>
     <p>li</p>
     <p>ol</p>
     <p>form</p>
     <p>h1,h2,h3,h4.h5,h6</p>
 <h>div</h><br>
 <h></h>



    
    <body>
</html>
